<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    {% block title %}
        {% if title %}
                 <title>Жукоугадыватель - {{title}}</title>
        {% else %}
                 <title>Жукоугадыватель</title>
        {% endif %}
    {% endblock %}
    <style>
        body {
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            font-size: 35px;
            color: #f6f6f6;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

            background-image: url('http://i.stack.imgur.com/kx8MT.gif');
            background-size: cover;
        }

        p{
            text-align:center;
        }
        a {
            color: #0059b2;
            text-decoration: none;
        }
        a:hover {
            color: #CC0000;
            text-decoration: underline;
        }

        .clear {clear: both;}
        ul.mainmenu {
            list-styLe: none;
            height: 60px;
            margin: 0;
            padding: 0;
            color: #fdc073;
            font-size: 20px;
            overflow: hidden;
        }
        ul.mainmenu li {
            float: left;
            margin: 18px 40px 0 50px;
        }
        ul.mainmenu li.last {float: right;}
        ul.mainmenu li a {
            coLor: #fdc073;
            text-decoration: none;
        }
        ul.mainmenu li a:hover {
            color: #FDA83D;
        }
        ul.mainmenu li a:active {
            color: blue;
        }
        div.content {
            margin: 10px;
        }
        form {
            margin-left: auto;
            margin-right: auto;
            max-width: 450px;
            background-color: transparent;
            color: #fdc073;
            padding: 10px;
        }
        input,button{
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: #2F4F4F;
            box-shadow: 0 -3px #191970 inset;
            transition: 0.2s;
        }
        button:hover { background: #0059b2; }
        button:active {
        background: rgb(33,147,90);
        box-shadow: 0 3px rgb(33,147,90) inset;
        }
        input::-webkit-file-upload-button{
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: #2F4F4F;
            box-shadow: 0 -3px #191970 inset;
            transition: 0.2s;
        }
        input::-webkit-file-upload-button:hover{           
            background: #708090;
        }
        button:active {
        background: #708090;
        box-shadow: 0 3px #708090 inset;
        }
    </style>
</head>
<body>

    {% block content %}
        {% block mainmenu %}
            <ul class="mainmenu">
                {% for m in menu %}
                <li><a href="{{m.url}}">{{m.name}}</a></li>             
                {% endfor %}
            </ul>
        {% endblock mainmenu %}
    <div class="clear"></div>
    <div class="content">
    {% endblock %}
    </div>
</body>
</html>